<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <!--Bootstrap 5.2-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--Bootstrap ícones-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
  </head>
  <body>
    <!--Início do cabeçalho mantendo as coisas alinhadas e organizadas-->
    <nav class="navbar navbar-expand-lg bg-white py-3 fixed-top">
      <div class="container-fluid d-flex justify-content-between">
        <div class="d-flex align-items-center">
          <!--Parte do logo clicável que leva para Home-->               
          <a class="logo" href="Home.html"><img src="/imagens/Logo.png" alt="logo"></a>
        </div>
        <!--Mantendo os links clicáveis centralizados no cabeçalho-->
        <div class="d-flex align-items-center">
          <!--Parte dos links clicáveis-->
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active fw-semibold" aria-current="page" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-semibold" aria-current="page" href="ParaVocês.html">Para vocês</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-semibold" aria-current="page" href="Favoritos.html">Favoritos</a>
            </li>
          </ul>
        </div>
        <!--Parte dos ícones clicáveis-->
          <ul class="navbar-nav">
            <li class="nav-item">
              <!--Adiciona o ícone da lupa-->
              <a class="nav-link" aria-current="page" href="#"><i class="bi bi-search fs-3"></i></a>
            </li>
            <li class="nav-item">
              <!--Adiciona o ícone das três barrinhas-->
              <a class="nav-link" aria-current="page" href="#"><i class="bi bi-list fs-3"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!--Carrega o arquivo JavaScript do Bootstrap 5.2-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL